<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenIPrograIIIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExamenIPrograIIIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegistroPersonals" EntityType="ExamenIPrograIIIModel.RegistroPersonal" />
  </EntityContainer>
  <EntityType Name="RegistroPersonal">
    <Key>
      <PropertyRef Name="codEntrada" />
    </Key>
    <Property Name="codEntrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEmpleado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="identificacion" Type="Int32" Nullable="false" />
    <Property Name="posicion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaEntrada" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="horaEntrada" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaSalida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="horaSalida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>