<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenIPrograIIIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistroPersonal">
    <Key>
      <PropertyRef Name="codEntrada" />
    </Key>
    <Property Name="codEntrada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEmpleado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="identificacion" Type="int" Nullable="false" />
    <Property Name="posicion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaEntrada" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="horaEntrada" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaSalida" Type="nvarchar" MaxLength="50" />
    <Property Name="horaSalida" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ExamenIPrograIIIModelStoreContainer">
    <EntitySet Name="RegistroPersonal" EntityType="Self.RegistroPersonal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>