<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenIPrograIIIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="int" Nullable="false" />
    <Property Name="nombrePerfil" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="nombreUsuario" />
    </Key>
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosxPerfiles">
    <Key>
      <PropertyRef Name="nombreUsuario" />
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codPerfil" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Perfiles_Perfiles1">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Perfiles1" Type="Self.Perfiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="codPerfil" />
      </Principal>
      <Dependent Role="Perfiles1">
        <PropertyRef Name="codPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuarios1" Type="Self.Usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="nombreUsuario" />
      </Principal>
      <Dependent Role="Usuarios1">
        <PropertyRef Name="nombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosxPerfiles_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="UsuariosxPerfiles" Type="Self.UsuariosxPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="codPerfil" />
      </Principal>
      <Dependent Role="UsuariosxPerfiles">
        <PropertyRef Name="codPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosxPerfiles_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosxPerfiles" Type="Self.UsuariosxPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="nombreUsuario" />
      </Principal>
      <Dependent Role="UsuariosxPerfiles">
        <PropertyRef Name="nombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenIPrograIIIModelStoreContainer">
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosxPerfiles" EntityType="Self.UsuariosxPerfiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Perfiles_Perfiles1" Association="Self.FK_Perfiles_Perfiles1">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Perfiles1" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Usuarios" Association="Self.FK_Usuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios1" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosxPerfiles_Perfiles" Association="Self.FK_UsuariosxPerfiles_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="UsuariosxPerfiles" EntitySet="UsuariosxPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosxPerfiles_Usuarios" Association="Self.FK_UsuariosxPerfiles_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosxPerfiles" EntitySet="UsuariosxPerfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>